# cesuoyunwei

./: .env.example  .gitignore  3_湖北省普通国省道交通厕所运维评价表.docx  README.md  cesuo.xlsx  package-lock.json  package.json
.github/prompts/: plan-trafficToiletMaintenance.prompt.md
.github/workflows/: ci.yml  prisma-deploy.yml
backend/: pom.xml
backend/src/main/java/com/cesuoyunwei/backend/: BackendApplication.java
backend/src/main/java/com/cesuoyunwei/backend/config/: SecurityConfig.java  WebServiceConfig.java
backend/src/main/java/com/cesuoyunwei/backend/controller/: FormSubmissionController.java  FormTemplateController.java  MaintenanceController.java  ToiletController.java  UploadController.java  UserController.java
backend/src/main/java/com/cesuoyunwei/backend/model/: FormSubmission.java  FormTemplate.java  MaintenanceRecord.java  Toilet.java  User.java
backend/src/main/java/com/cesuoyunwei/backend/repository/: FormSubmissionRepository.java  FormTemplateRepository.java  MaintenanceRecordRepository.java  ToiletRepository.java  UserRepository.java
backend/src/main/java/com/cesuoyunwei/backend/service/: BlobStorageService.java
backend/src/main/java/com/cesuoyunwei/backend/soap/: FormSubmissionEndpoint.java  GetSubmissionRequest.java  GetSubmissionResponse.java  SubmitFormRequest.java  SubmitFormResponse.java
backend/src/main/resources/: application.properties
backend/src/main/resources/xsd/: forms.xsd
forms/templates/: 湖北普通国省道交通厕所运维评价表.extracted.json  湖北普通国省道交通厕所运维评价表.json
frontend/: package-lock.json  package.json
frontend/components/: MainLayout.js  RecentSubmissions.js
frontend/lib/: prismaClient.js  withAuth.js
frontend/pages/: _app.js  index.js  login.js
frontend/pages/api/: uploads.js  users.js
frontend/pages/api/auth/: [...nextauth].js
frontend/pages/api/forms/: submissions.js  templates.js
frontend/pages/forms/: [id].js  new.js
frontend/pages/users/: [id].js  index.js  new.js
frontend/styles/: globals.css
frontend/tests/api/: forms.submissions.test.js  uploads.test.js
prisma/: schema.prisma  seed.js
tools/: docx_to_json.js
